<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.ce.cloud</groupId>
	<artifactId>ce-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>CE Cloud</name>
	<packaging>pom</packaging>
	<description>CE Cloud Project</description>

	<modules>
		<module>park</module>
	</modules>

	<properties>
		<springcloud.ver>2.2.0.RELEASE</springcloud.ver>
		<springboot.ver>2.0.4.RELEASE</springboot.ver>
		<alibaba.druid.ver>1.1.9</alibaba.druid.ver>
		<mybatis.spring.ver>1.3.2</mybatis.spring.ver>
		<lombok.ver>1.16.10</lombok.ver>
		<commons-codec.ver>1.9</commons-codec.ver>
		<commons-lang3.ver>3.4</commons-lang3.ver>
		<commons-logging.ver>1.2</commons-logging.ver>
		<slf4j.ver>1.6.1</slf4j.ver>
		<log4j.ver>1.2.17</log4j.ver>
		<json.ver>20160212</json.ver>
		<json-lib.ver>2.4</json-lib.ver>
		<jdom.ver>1.1.3</jdom.ver>
		<mysql-connector-java.ver>5.1.45</mysql-connector-java.ver>
		<jackson.ver>1.9.13</jackson.ver>
		<commons-collections.ver>4.1</commons-collections.ver>
		<pageHelper.spring.ver>1.2.9</pageHelper.spring.ver>
		<mybatis.generator.core.ver>1.3.5</mybatis.generator.core.ver>
		<mybatis-generator.plugin.ver>1.3.5</mybatis-generator.plugin.ver>
		<mybatis-plus.version>3.0.2</mybatis-plus.version>
		<druid-spring.ver>1.1.10</druid-spring.ver>
		<spring-swagger>2.8.0</spring-swagger>
		<spirng-swagger-ui>2.8.0</spirng-swagger-ui>
		<httpclient.version>4.5.7</httpclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<version>${springcloud.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.ver}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.ver}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${alibaba.druid.ver}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring.ver}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.ver}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.ver}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.ver}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.ver}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis.generator.core.ver}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>${mybatis-generator.plugin.ver}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pageHelper.spring.ver}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${spring-swagger}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${spirng-swagger-ui}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.0.6</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://10.10.1.253:8081/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://10.10.1.253:8081/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
